.inner-text {
  padding: 0 0 0 20px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @t) {
      padding: 0 0 0 71px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  }
}
