.text-input {
  display: flex;
  gap: 14px;

  @media (min-width: @t) {
  gap: 13px;

  @media (min-width: @d) {
  }
  }
  }

  .text-input__label {
      font-family: @oswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
      display: inline-block;
      padding-top: 13px;

      @media (min-width: @t) {
          font-size: 20px;
          line-height: 22px;
          padding-top: 15px;
      }
  }

  .text-input__input {
  flex-grow: 1;
  height: 43px;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 13px;

  @media (min-width: @t) {
      font-size: 20px;
      line-height: 22px;
      height: 50px;
      padding: 0 19px;

      @media (min-width: @d) {
          width: 401px;
      }
  }
  }

  .text-input__input:hover {
      border: 1px solid #cdcdcd;
  }

  .text-input__input:focus {
      outline: none;
      border: 2px solid #444444;
  }
