.form {
  padding: 0;
  margin: 0;

}

.form__wrapper {
  padding: 0;
  margin: 0;
  padding-bottom: 28px;

  @media (min-width: @t) {
  padding-bottom: 67px;
  }

  @media (min-width: @d) {
      display: flex;
      flex-wrap: wrap;
      gap: 80px;
      width: 1218px;
      margin: 0 auto;
      padding-bottom: 70px;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__block {
  padding: 0;
  margin: 0;

  @media (min-width: @d) {
width: 1297px;
margin: 0 auto;
  }

}

.form__title {
  margin-bottom: 35px;
  }

.form__title-comment {
  width: 186px;
  display: block;

  @media (min-width: @t) {
      width: 514px;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
