.name-group {
  padding: 0;
  margin: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @t) {
    padding-bottom: 45px;
    border-bottom: none;

    @media (min-width: @d) {
      padding: 0;
  }
}
}

.name-group__list {
  padding: 0;
  margin: 0 21px;

  @media (min-width: @t) {
margin: 0 75px 0 70px;
  }

  @media (min-width: @d) {
    margin: 0;
      }
}

.name-group__item:not(:last-child) {
  padding: 0;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @t) {
    margin-bottom: 20px;
      }
}

