.page-form {
  padding: 0;
  margin: 0;

}

.page-form__title {
  width: 300px;
  padding-top: 28px;
  margin-bottom: 37px;

  @media (min-width: @t) {
    width: 450px;
    padding-top: 66px;
    margin-bottom: 54px;

    @media (min-width: @d) {
      padding: 0;
      padding-top: 64px;
      width: 1220px;
      margin: 0 auto 56px;
    }
  }
}

.page-form__text {
  width: 240px;
  margin-bottom: 39px;

  @media (min-width: @t) {
    width: 350px;
    margin-bottom: 66px;

    @media (min-width: @d) {
      padding: 0;
      width: 1220px;
      margin: 0 auto 63px;
    }
  }
}
